{
  "name": "TNP — News → Tweet Template Panel",
  "short_name": "TNP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "description": "Panel para generar tweets de última hora desde feeds RSS/Atom/JSON con plantilla.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
