{
  "name": "News → Tweet Template Panel",
  "short_name": "TNP",
  "description": "Panel PRO para extraer noticias (RSS/Atom), resolver links originales, imágenes y generar plantilla lista para X.",
  "lang": "es",
  "dir": "ltr",

  "start_url": "./?v=tnp-v4.1.2_2026-01-12a",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",

  "theme_color": "#070A12",
  "background_color": "#070A12",

  "icons": [
    {
      "src": "./assets/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "categories": ["news", "productivity", "utilities"],

  "prefer_related_applications": false,
  "related_applications": [],

  "tnp": {
    "version": "tnp-v4.1.2",
    "buildId": "2026-01-12a"
  }
}
