{
  "name": "News → Tweet Template Panel",
  "short_name": "News→Tweet",
  "description": "Panel PWA para obtener noticias (RSS/Atom/JSON), resolver link original, ver imagen y generar plantilla para X/Twitter.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "background_color": "#05060a",
  "theme_color": "#060812",
  "orientation": "any",
  "categories": ["news", "productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
