{
  "name": "News → Tweet Template Panel",
  "short_name": "TNP",
  "description": "Panel PRO para extraer noticias (RSS/Atom), resolver links originales, imágenes y generar plantilla lista para X.",
  "lang": "es",
  "dir": "ltr",

  "id": "./?v=tnp-v4.2.0_2026-01-12d",
  "start_url": "./?v=tnp-v4.2.0_2026-01-12d",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",

  "theme_color": "#060714",
  "background_color": "#060714",

  "icons": [
    { "src": "./assets/icons/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "categories": ["news", "productivity", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [],

  "screenshots": [],

  "tnp": {
    "version": "tnp-v4.2.0",
    "buildId": "2026-01-12d"
  }
}
